<!doctype html>

<!DOCTYPE html>

<html>

<head>

    <title>3d 렌더링</title>

    <style type="text/css">

        html{

            height: 100%;

            width: 100%;

        }

        body{

            cursor: none;

            margin: 0;

            padding: 0;

            height: 100%;

            width: 100%;

        }

        canvas{

            background-color: rgb(200,200,200);

            width: 100%;

            height: 100%;

        }

        .index{

            position : absolute;

            background-color: rgb(100,100,100);

            width: 10px;

            height: 10px;

        }

    </style>

</head>

<body>

    <span id="note">

        <span id="mouseX"></span>

        <span id="mouseY"></span>

    </span>

    <canvas id="cvs" width="1920" height="1040"></canvas>

    <div class="index"></div>

    <script type="text/javascript" src="script.js"></script>

</body>

</html>

